### 数据源配置
datasource.jdbc.url=
datasource.jdbc.driverName=com.mysql.jdbc.Driver
datasource.jdbc.username=
datasource.jdbc.password=
### 全局配置
globalconfig.author=mybatis-plus
globalconfig.outputDir=easy-mybatis-plus-generator/src/test/java
globalconfig.entityName=%sPO
globalconfig.mapperName=%sMapper
globalconfig.xmlName=%sMapper